<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales VS Profit' datatype='string' name='[Calculation1 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Sales vs Discount' datatype='string' name='[Discount Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Discount&quot;' />
        </members>
      </column>
      <column caption='Top 7' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Customer Details' inline='true' name='federated.0aq15v0192jzba12qyguk1umlivk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Details' name='textscan.1dnkpnd1e6kb4719e3iyq1ubbx49'>
            <connection class='textscan' directory='E:/Tableau' filename='Customer Details.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dnkpnd1e6kb4719e3iyq1ubbx49' name='Customer Details.txt' table='[Customer Details#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='string' name='Payment Mode' ordinal='2' />
            <column datatype='string' name='Frequency' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customer Details.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Customer Details.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Mode]</local-name>
            <parent-name>[Customer Details.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Customer Details.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.429501' measure-ordering='alphabetic' measure-percentage='0.286334' parameter-percentage='0.284165' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Super Store+' inline='true' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Super Store' name='textscan.0kr8zmp0wtu7v514wiv4f10z5kcq'>
            <connection class='textscan' directory='E:/Tableau' filename='Super Store.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Super Store.csv].[Customer ID]' />
              <expression op='[Customer Details.txt].[Customer ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0kr8zmp0wtu7v514wiv4f10z5kcq' name='Super Store.csv' table='[Super Store#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Country/Region' ordinal='2' />
              <column datatype='string' name='Customer ID' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='real' name='Discount' ordinal='5' />
              <column datatype='integer' name='Number of Records' ordinal='6' />
              <column datatype='date' name='Order Date' ordinal='7' />
              <column datatype='string' name='Order ID' ordinal='8' />
              <column datatype='integer' name='Postal Code' ordinal='9' />
              <column datatype='string' name='Product ID' ordinal='10' />
              <column datatype='string' name='Product Name' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
              <column datatype='integer' name='Quantity' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='integer' name='Row ID' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='string' name='Segment' ordinal='17' />
              <column datatype='date' name='Ship Date' ordinal='18' />
              <column datatype='string' name='Ship Mode' ordinal='19' />
              <column datatype='string' name='State' ordinal='20' />
              <column datatype='string' name='Sub-Category' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0kr8zmp0wtu7v514wiv4f10z5kcq' name='Customer Details.txt' table='[Customer Details#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='string' name='Payment Mode' ordinal='2' />
              <column datatype='string' name='Frequency' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer Details.txt)]</local-name>
            <parent-name>[Customer Details.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Customer Details.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Mode]</local-name>
            <parent-name>[Customer Details.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Customer Details.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales&gt;5000 in Customer ID' datatype='string' name='[Calculation_358317692191354881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:IIF(SUM([Sales])&gt;5000,&quot;Yes&quot;,&quot;No&quot;)}' />
      </column>
      <column caption='First date' datatype='date' name='[Calculation_358317692197519362]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN(DATE([Customer ID]))}' />
      </column>
      <column caption='Initial order Date' datatype='date' name='[Calculation_358317692198354948]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN(date([Order Date]))}' />
      </column>
      <column caption='New/Existing1' datatype='string' name='[Calculation_358317692201533446]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_358317692198354948]=[Order Date],&quot;New&quot;,&quot;Existing&quot;)' />
      </column>
      <column caption='Calculatedfiled_Central_As_CN' datatype='string' name='[Calculation_512003029122392064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Region]=&quot;central&quot;,&quot;CN&quot;,&quot;Null&quot;)' />
      </column>
      <column caption='&gt;30%_of_profit_to_sales' datatype='string' name='[Calculation_512003029124984835]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_942659741371944962]&gt;=0.30,&quot;Good&quot;,&quot;Fail&quot;)' />
      </column>
      <column caption='Last Year Sales' datatype='real' name='[Calculation_512003029133406212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED MONTH([Order Date]):SUM(IIF(YEAR([Order Date])=2019,[Sales],NULL))}&#13;&#10;-&#13;&#10;{ FIXED MONTH([Order Date]):SUM(IIF(YEAR([Order Date])=2018,[Sales],NULL))}' />
      </column>
      <column caption='Excluded Subcatogry' datatype='real' name='[Calculation_512003029144211461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Category]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Excluded Sub-Catogery' datatype='real' name='[Calculation_512003029144883206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]:SUM([Sales])}' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_512003029146710024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Calculation_512003029144211461]' />
      </column>
      <column caption='Selection for Paramtere (S vs D)' datatype='real' name='[Calculation_552253953625010176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Discount Parameter]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales] ELSE [Discount]&#13;&#10;END' />
      </column>
      <column caption='Case in Sales vs Profit vs Dis.' datatype='real' name='[Calculation_683984242806280192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Calculation1 Parameter]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales] ELSE [Profit]&#13;&#10;END' />
      </column>
      <column caption='Difference of New Customer (2019 to 2018)' datatype='integer' name='[Calculation_927741570819993603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED MONTH([Order Date]):COUNTD(IIF(YEAR([Order Date])=2019,[Customer ID],NULL))}&#13;&#10;-&#13;&#10;{FIXED MONTH([Order Date]):COUNTD(IIF(YEAR([Order Date])=2018,[Customer ID],NULL))}' />
      </column>
      <column caption='Sample size' datatype='integer' name='[Calculation_942659741359407104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Profit to sales Ratio' datatype='real' name='[Calculation_942659741371944962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Pie Manually' datatype='integer' name='[Calculation_999517686307618816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Bookcases &amp; Chairs&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_358317692201533446]' derivation='None' name='[none:Calculation_358317692201533446:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[yr:Order Date:ok]' ordering-field='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5086' group-percentage='0.0565111' measure-ordering='alphabetic' measure-percentage='0.280098' parameter-percentage='0.154791' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales VS Profit' datatype='string' name='[Calculation1 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Sales vs Discount' datatype='string' name='[Discount Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Top 7' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Assignment Dashboard' type='sheet' worksheet='Regional Sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Regional Sales,Total Sales (2)' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Assignment Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Assignment_Timeseries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region wise sales by quater for all the segment, but they should be in one worksheet and colour in segments.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk] * [federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk])</rows>
        <cols>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sales (bin):ok]</rows>
        <cols>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[cnt:Sales:qk]</cols>
        <show-full-range>
          <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[Discount (bin)]</column>
          <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Central'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12' underline='true'>Sales of Top Furniture Sub - Catogery in Central Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1'>Show top Sub-Catogery Salesin Context to Catogery(Furniture) by sales in central Region.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</column>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' />
              <size column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]' />
              <wedge-size column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]' />
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[pcto:sum:Sales:qk]' />
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk] + [federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DailyTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Daily Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk] + [federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk])</rows>
        <cols>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='East'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12' underline='true'>Sales of Top Furniture Sub - Catogery in Central East</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</column>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' />
              <size column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]' />
              <wedge-size column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]' />
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[pcto:sum:Sales:qk]' />
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk] + [federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Bookcases &amp; Chairs&quot;'>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[Sub-Category (group)]</rows>
        <cols>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interactive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' underline='true'>Region wise sales of top furniture Sub - Catogery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]</column>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' />
              <size column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]' />
              <wedge-size column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]' />
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[pcto:sum:Sales:qk]' />
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk] + [federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Show the list of customers by yes/no above the threshhold of 5000 sales of customes by region wise who are below the threshold.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column caption='Sales&gt;5000 in Customer ID' datatype='string' name='[Calculation_358317692191354881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:IIF(SUM([Sales])&gt;5000,&quot;Yes&quot;,&quot;No&quot;)}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_358317692191354881]' derivation='Attribute' name='[attr:Calculation_358317692191354881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358317692191354881]' derivation='None' name='[none:Calculation_358317692191354881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Calculation_358317692191354881:nk]' />
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Customer ID:nk] / ([federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Customer Name:nk] / [federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Calculation_358317692191354881:nk]))</rows>
        <cols>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Show us the CustomerID wise data: When customer give the first order and how many time customer ordered and when he was a new customer. If he is new then show new and Existing then Existing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column caption='Initial order Date' datatype='date' name='[Calculation_358317692198354948]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN(date([Order Date]))}' />
            </column>
            <column caption='New/Existing1' datatype='string' name='[Calculation_358317692201533446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_358317692198354948]=[Order Date],&quot;New&quot;,&quot;Existing&quot;)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_358317692201533446]' derivation='None' name='[none:Calculation_358317692201533446:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358317692198354948]' derivation='Day-Trunc' name='[tdy:Calculation_358317692198354948:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Calculation_358317692201533446:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Customer ID:nk] / ([federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tdy:Calculation_358317692198354948:ok] / ([federated.0ywnvht1i8t0ei1c57pja1cohgrf].[md:Order Date:ok] / [federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Calculation_358317692201533446:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOD 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>City wise new Customers enterd on monthly basis.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column caption='Initial order Date' datatype='date' name='[Calculation_358317692198354948]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN(date([Order Date]))}' />
            </column>
            <column caption='New/Existing1' datatype='string' name='[Calculation_358317692201533446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_358317692198354948]=[Order Date],&quot;New&quot;,&quot;Existing&quot;)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[cum:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_358317692201533446]' derivation='None' name='[none:Calculation_358317692201533446:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Calculation_358317692201533446:nk]'>
            <groupfilter function='member' level='[none:Calculation_358317692201533446:nk]' member='&quot;New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Calculation_358317692201533446:nk]</column>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[yr:Order Date:ok]</column>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[cum:ctd:Customer ID:qk]</rows>
        <cols>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD_Question'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Compare the last year sales and current year sales.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column caption='Last Year Sales' datatype='real' name='[Calculation_512003029133406212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED MONTH([Order Date]):SUM(IIF(YEAR([Order Date])=2019,[Sales],NULL))}&#13;&#10;-&#13;&#10;{ FIXED MONTH([Order Date]):SUM(IIF(YEAR([Order Date])=2018,[Sales],NULL))}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_512003029133406212]' derivation='Sum' name='[sum:Calculation_512003029133406212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Calculation_512003029133406212:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Calculation_512003029133406212:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Calculation_512003029133406212:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Calculation_512003029133406212:qk] + [federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Calculation_512003029133406212:qk])</rows>
        <cols>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Parameter on Single sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Dynamic Parameter with measure. User can select an Meansure and that will display the Values accordingly.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales vs Discount' datatype='string' name='[Discount Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column caption='Selection for Paramtere (S vs D)' datatype='real' name='[Calculation_552253953625010176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Discount Parameter]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales] ELSE [Discount]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_552253953625010176]' derivation='Sum' name='[sum:Calculation_552253953625010176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Calculation_552253953625010176:qk]</rows>
        <cols>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple_Daughnutchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How to create Multiple Chart on as same worksheet without Calculated Field.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]' />
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[pcto:sum:Sales:qk]' />
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk] + [federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk])</rows>
        <cols>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple_Daughnuts_CalculatedField'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>1)How to get all regoin charts at a single Worksheet with the help of Calculated Field.&#10;2) We have also used Sample size according to region.&#10;(Just take CountD for Distinct of Customer ID)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column caption='Sample size' datatype='integer' name='[Calculation_942659741359407104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Pie Manually' datatype='integer' name='[Calculation_999517686307618816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_999517686307618816]' derivation='Min' name='[min:Calculation_999517686307618816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942659741359407104]' derivation='User' name='[usr:Calculation_942659741359407104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[min:Calculation_999517686307618816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]' />
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[min:Calculation_999517686307618816:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]' />
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741359407104:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Min. Pie Manually:&#9;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[min:Calculation_999517686307618816:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ywnvht1i8t0ei1c57pja1cohgrf].[min:Calculation_999517686307618816:qk] + [federated.0ywnvht1i8t0ei1c57pja1cohgrf].[min:Calculation_999517686307618816:qk])</rows>
        <cols>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Customer in 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Difference between new customer entered in 2018 and 2019.Also their Acquistion rate.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column caption='Initial order Date' datatype='date' name='[Calculation_358317692198354948]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN(date([Order Date]))}' />
            </column>
            <column caption='New/Existing1' datatype='string' name='[Calculation_358317692201533446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_358317692198354948]=[Order Date],&quot;New&quot;,&quot;Existing&quot;)' />
            </column>
            <column caption='Difference of New Customer (2019 to 2018)' datatype='integer' name='[Calculation_927741570819993603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED MONTH([Order Date]):COUNTD(IIF(YEAR([Order Date])=2019,[Customer ID],NULL))}&#13;&#10;-&#13;&#10;{FIXED MONTH([Order Date]):COUNTD(IIF(YEAR([Order Date])=2018,[Customer ID],NULL))}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_358317692201533446]' derivation='None' name='[none:Calculation_358317692201533446:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927741570819993603]' derivation='Sum' name='[sum:Calculation_927741570819993603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Calculation_358317692201533446:nk]'>
            <groupfilter function='member' level='[none:Calculation_358317692201533446:nk]' member='&quot;New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Calculation_358317692201533446:nk]</column>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Calculation_927741570819993603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Calculation_358317692201533446:nk]' />
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Calculation_927741570819993603:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Calculation_927741570819993603:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Calculation_927741570819993603:qk] + [federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Calculation_927741570819993603:qk])</rows>
        <cols>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 7' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Bookcases &amp; Chairs&quot;'>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[Sub-Category (group)]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Sub-Category (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[Sub-Category (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit to sales Ration Interviw'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Interview Question&#10;Profit to sales ratio&#10;Formula: Sum(profit)/Sum(Sales)*100&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column caption='Profit to sales Ratio' datatype='real' name='[Calculation_942659741371944962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942659741371944962]' derivation='User' name='[usr:Calculation_942659741371944962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[mn:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>9</bucket>
              <bucket>3</bucket>
              <bucket>10</bucket>
              <bucket>8</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>4</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[mn:Order Date:ok]</rows>
        <cols>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Question'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Runing sum of profit &#10;running % of profit &#10;and month wise sales </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[mn:Order Date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[pcto:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[cum:sum:Profit:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[pcto:sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[cum:sum:Profit:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[mn:Order Date:ok]</rows>
        <cols>([federated.0ywnvht1i8t0ei1c57pja1cohgrf].[:Measure Names] / [federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit to Sales% for 2019&#10;&gt;30% sub-catogries, then good, else bad.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column caption='&gt;30%_of_profit_to_sales' datatype='string' name='[Calculation_512003029124984835]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_942659741371944962]&gt;=0.30,&quot;Good&quot;,&quot;Fail&quot;)' />
            </column>
            <column caption='Profit to sales Ratio' datatype='real' name='[Calculation_942659741371944962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512003029124984835]' derivation='User' name='[usr:Calculation_512003029124984835:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942659741371944962]' derivation='User' name='[usr:Calculation_942659741371944962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_512003029124984835:nk]' />
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Region wise</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>Profit to sales in Time series</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>Legent: Catogery</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>Quaterly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column caption='Profit to sales Ratio' datatype='real' name='[Calculation_942659741371944962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942659741371944962]' derivation='User' name='[usr:Calculation_942659741371944962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]' />
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</rows>
        <cols>([federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk] * [federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk])</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;South&quot;</value>
                <value>2</value>
                <value>19.744397603971318</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Central&quot;</value>
                <value>1</value>
                <value>1.7028785545495726</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Central&quot;</value>
                <value>2</value>
                <value>5.598077305906755</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Central&quot;</value>
                <value>3</value>
                <value>2.6864734692290457</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Central&quot;</value>
                <value>4</value>
                <value>8.7146246443959132</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;East&quot;</value>
                <value>1</value>
                <value>26.059615007496134</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;East&quot;</value>
                <value>2</value>
                <value>19.675620843279585</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;East&quot;</value>
                <value>3</value>
                <value>15.261639090686149</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;East&quot;</value>
                <value>4</value>
                <value>22.491764526229545</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;South&quot;</value>
                <value>3</value>
                <value>13.933341398133607</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;South&quot;</value>
                <value>4</value>
                <value>5.5545930137451478</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;West&quot;</value>
                <value>1</value>
                <value>19.77219738003874</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;West&quot;</value>
                <value>2</value>
                <value>25.249219002696332</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;West&quot;</value>
                <value>3</value>
                <value>24.628923054093775</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[qr:Order Date:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[usr:Calculation_942659741371944962:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;West&quot;</value>
                <value>4</value>
                <value>24.264689725619832</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Reference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]</column>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[pcto:sum:Sales:qk:3]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Regional Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]' />
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]' />
              <lod column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Running Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[mn:Order Date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[cum:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[mn:Order Date:ok]</rows>
        <cols>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total Area Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Running Total of Sales in Area Graph&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[cum:sum:Sales:qk:3]</rows>
        <cols>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tyr:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tyr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[cum:sum:Sales:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tyr:Order Date:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[cum:sum:Sales:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>175278.23299999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tyr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[cum:sum:Sales:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tyr:Order Date:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[cum:sum:Sales:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>338059.04200000013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tyr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[cum:sum:Sales:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tyr:Order Date:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[cum:sum:Sales:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>564423.22200000018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tyr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[cum:sum:Sales:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tyr:Order Date:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[cum:sum:Sales:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>836154.03300000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sets used with parameter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 7' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column aggregation='Attribute' caption='Excluded Sub-Catogery' datatype='real' name='[Calculation_512003029144883206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_512003029144883206]' derivation='Attribute' name='[attr:Calculation_512003029144883206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Calculation_512003029144883206:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk] / [federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk])</rows>
        <cols>([federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk] + [federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Calculation_512003029144883206:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Side by side chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' underline='true'>Region wise sales of top furniture Sub - Catogery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]</column>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[pcto:sum:Sales:qk]</rows>
        <cols>([federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk] / [federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk])</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='South'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12' underline='true'>Sales of Top Furniture Sub - Catogery in Central South</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</column>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' />
              <size column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]' />
              <wedge-size column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]' />
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[pcto:sum:Sales:qk]' />
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk] + [federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk] / [federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk])</rows>
        <cols total='true' />
        <subtotals>
          <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Time_Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</rows>
        <cols>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14236.895000000002</value>
                <value>#2016-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4519.8919999999998</value>
                <value>#2016-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55691.009000000005</value>
                <value>#2016-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28295.345000000005</value>
                <value>#2016-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23648.286999999997</value>
                <value>#2016-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34595.127600000014</value>
                <value>#2016-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33946.392999999996</value>
                <value>#2016-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27909.468499999995</value>
                <value>#2016-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81777.350800000015</value>
                <value>#2016-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31453.392999999985</value>
                <value>#2016-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78628.716700000034</value>
                <value>#2016-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69545.620500000034</value>
                <value>#2016-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18174.0756</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11951.411</value>
                <value>#2017-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38726.251999999986</value>
                <value>#2017-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34195.208499999986</value>
                <value>#2017-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30131.686500000003</value>
                <value>#2017-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24797.29199999999</value>
                <value>#2017-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28765.325000000008</value>
                <value>#2017-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36898.332200000019</value>
                <value>#2017-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64595.917999999998</value>
                <value>#2017-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31404.923499999994</value>
                <value>#2017-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75972.563500000047</value>
                <value>#2017-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74919.521200000003</value>
                <value>#2017-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18542.490999999995</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22978.815000000002</value>
                <value>#2018-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51715.875</value>
                <value>#2018-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38750.039000000012</value>
                <value>#2018-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56987.727999999952</value>
                <value>#2018-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40344.534000000007</value>
                <value>#2018-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39261.962999999982</value>
                <value>#2018-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31115.374299999999</value>
                <value>#2018-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73410.024899999931</value>
                <value>#2018-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59687.744999999988</value>
                <value>#2018-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79411.96580000002</value>
                <value>#2018-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>96999.042999999932</value>
                <value>#2018-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43971.373999999982</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20301.133400000006</value>
                <value>#2019-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58872.352799999979</value>
                <value>#2019-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36521.536099999998</value>
                <value>#2019-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44261.110199999988</value>
                <value>#2019-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52981.725699999974</value>
                <value>#2019-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45264.416000000005</value>
                <value>#2019-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63120.88799999997</value>
                <value>#2019-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87866.651999999987</value>
                <value>#2019-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77776.92319999999</value>
                <value>#2019-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>118447.82499999998</value>
                <value>#2019-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</field>
                  <field>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83829.318799999979</value>
                <value>#2019-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Sub-Cateogry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' underline='true'>Top 5 Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]</column>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]</column>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' />
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='CountD' name='[ctd:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Discount:qk]' />
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[ctd:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='7'>Total Discount</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='7'>&lt;[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[ctd:Discount:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='7'>Total Orders</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='7'>&lt;[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[ctd:Order ID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='7'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='7'>&lt;[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>&lt;[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='West'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12' underline='true'>Sales of Top Furniture Sub - Catogery in Central West</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Region:nk]</column>
            <column>[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' />
              <size column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]' />
              <wedge-size column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[sum:Sales:qk]' />
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[pcto:sum:Sales:qk]' />
              <text column='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk] + [federated.0ywnvht1i8t0ei1c57pja1cohgrf].[attr:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Assignment Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98986' id='3' type='empty' w='18705' x='270' y='676' />
        <zone h='69932' id='4' name='Regional Sales' show-title='false' w='18795' x='180' y='21622' />
        <zone forceUpdate='true' h='5574' id='5' type='text' w='13219' x='5755' y='6926'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10' underline='true'>Regional Sales Reviews</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5236' id='6' type='text' w='18525' x='450' y='93412'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12' underline='true'>Manish Yadav</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7432' id='7' type='text' w='16187' x='33363' y='1858'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>CENTRAL </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='18243' id='12' name='Total Sales' show-title='false' w='18975' x='20324' y='9628' />
        <zone h='16892' id='13' name='Total Order' show-title='false' w='21673' x='40108' y='10304' />
        <zone h='35811' id='14' name='DailyTrend' w='33813' x='19964' y='28547' />
        <zone h='33277' id='15' name='Top 5 Sub-Cateogry' w='37590' x='58633' y='30236' />
        <zone h='33277' id='17' name='LOD 3' w='76978' x='20144' y='65541' />
        <zone h='19257' id='18' name='Total Discount' show-title='false' w='23831' x='62140' y='9291' />
        <zone h='8108' id='21' is-centered='0' is-scaled='1' param='C:/Users/HP/Documents/My Tableau Repository/Shapes/Images For Dashboard/Total Sales.png' type='bitmap' w='5306' x='360' y='6081' />
        <zone h='7601' id='22' name='Total Sales (2)' show-title='false' w='10432' x='4586' y='13851' />
        <zone h='4730' id='25' is-centered='0' is-scaled='1' param='C:/Users/HP/Documents/My Tableau Repository/Shapes/Images For Dashboard/Money.png' type='bitmap' w='2158' x='32104' y='16216' />
        <zone h='4899' id='26' is-centered='0' is-scaled='1' param='C:/Users/HP/Documents/My Tableau Repository/Shapes/Images For Dashboard/Order.png' type='bitmap' w='2608' x='53417' y='16385' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Super Store+' name='federated.0ywnvht1i8t0ei1c57pja1cohgrf' />
      </datasources>
      <datasource-dependencies datasource='federated.0ywnvht1i8t0ei1c57pja1cohgrf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type='layout-flow' w='98562' x='719' y='1351'>
            <zone h='97298' id='5' type='layout-basic' w='84174' x='719' y='1351'>
              <zone h='97298' id='3' name='Question1' w='35252' x='49641' y='1351'>
              </zone>
              <zone h='97298' id='9' name='Running Total Area Graph' w='27879' x='21762' y='1351'>
              </zone>
              <zone h='97298' id='10' name='Table Calculation' w='21043' x='719' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='6' is-fixed='true' param='vert' type='layout-flow' w='14388' x='84893' y='1351'>
              <zone h='14527' id='8' name='Question1' pane-specification-id='3' param='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]' type='color' w='14388' x='84893' y='1351'>
              </zone>
              <zone h='18243' id='89' name='Question1' param='[federated.0ywnvht1i8t0ei1c57pja1cohgrf].[none:Category:nk]' type='filter' values='database' w='14388' x='84893' y='15878'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='47635' id='12' type='text' w='21299' x='606' y='46791'>
          <formatted-text>
            <run fontcolor='#ff007f'>How we can apply Interactive filter on the Dashboard so that what ever we select on the right side filter will be applied to all charts.</run>
            <run>&#10;</run>
            <run fontcolor='#ff007f'>Ans This can be done by following steps:</run>
            <run>&#10;</run>
            <run fontcolor='#ff007f'>1)Select a chart and</run>
            <run fontcolor='#ff007f' italic='true' underline='true'> apply filter</run>
            <run fontcolor='#ff007f'> on that chart as per you need (In this case on Catogery)</run>
            <run>&#10;</run>
            <run fontcolor='#ff007f'>2)Then go to right side where this filter is showing and click on more option.</run>
            <run>&#10;</run>
            <run fontcolor='#ff007f'>3)Click on </run>
            <run bold='true' fontcolor='#ff007f' fontsize='10' italic='true' underline='true'>Apply to workshee</run>
            <run bold='true' fontcolor='#ff007f' fontsize='10'>t</run>
            <run fontcolor='#ff007f'> and select </run>
            <run fontcolor='#ff007f' fontname='Calibri,sans-serif' fontsize='11' italic='true' underline='true'>All using this datasource</run>
            <run fontcolor='#ff007f' fontname='Calibri,sans-serif' fontsize='11'>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
