<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer Details+' inline='true' name='federated.0t3i6ig07ew9z11870kai0xrwwlu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Details' name='textscan.11jhdt90cnxx9813wu4me1q8qgdc'>
            <connection class='textscan' directory='E:/Tableau' filename='Customer Details.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Super Store.csv].[Customer ID]' />
              <expression op='[Customer Details.txt].[Customer ID]' />
            </expression>
          </clause>
          <relation connection='textscan.11jhdt90cnxx9813wu4me1q8qgdc' name='Super Store.csv' table='[Super Store#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Country/Region' ordinal='2' />
              <column datatype='string' name='Customer ID' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='real' name='Discount' ordinal='5' />
              <column datatype='integer' name='Number of Records' ordinal='6' />
              <column datatype='date' name='Order Date' ordinal='7' />
              <column datatype='string' name='Order ID' ordinal='8' />
              <column datatype='integer' name='Postal Code' ordinal='9' />
              <column datatype='string' name='Product ID' ordinal='10' />
              <column datatype='string' name='Product Name' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
              <column datatype='integer' name='Quantity' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='integer' name='Row ID' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='string' name='Segment' ordinal='17' />
              <column datatype='date' name='Ship Date' ordinal='18' />
              <column datatype='string' name='Ship Mode' ordinal='19' />
              <column datatype='string' name='State' ordinal='20' />
              <column datatype='string' name='Sub-Category' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.11jhdt90cnxx9813wu4me1q8qgdc' name='Customer Details.txt' table='[Customer Details#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='string' name='Payment Mode' ordinal='2' />
              <column datatype='string' name='Frequency' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer Details.txt)]</local-name>
            <parent-name>[Customer Details.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Customer Details.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Mode]</local-name>
            <parent-name>[Customer Details.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Customer Details.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_636696438890455040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]' />
      </column>
      <column caption='Profit_Status' datatype='string' name='[Calculation_636696438896881667]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;18000 THEN&#13;&#10;&#13;&#10;&quot;High Profit&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Low Profit&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.610989' group-percentage='0.0505495' measure-ordering='alphabetic' measure-percentage='0.338462' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All_with_set_top15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Details+' name='federated.0t3i6ig07ew9z11870kai0xrwwlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3i6ig07ew9z11870kai0xrwwlu'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Customer ID:nk]'>
            <groupfilter count='60' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Customer ID:nk]</rows>
        <cols>[federated.0t3i6ig07ew9z11870kai0xrwwlu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Context_Filter_10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Details+' name='federated.0t3i6ig07ew9z11870kai0xrwwlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3i6ig07ew9z11870kai0xrwwlu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Category:nk]</column>
            <column>[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Category:nk] / [federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Sub-Category:nk])</rows>
        <cols>[federated.0t3i6ig07ew9z11870kai0xrwwlu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DoughNut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Doughnut chart Profit Region wise</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Details+' name='federated.0t3i6ig07ew9z11870kai0xrwwlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3i6ig07ew9z11870kai0xrwwlu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[attr:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Region:nk]' />
              <size column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[sum:Profit:qk]' />
              <wedge-size column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[sum:Profit:qk]' />
              <text column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[pcto:sum:Profit:qk]' />
              <text column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[attr:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0t3i6ig07ew9z11870kai0xrwwlu].[attr:Profit:qk] + [federated.0t3i6ig07ew9z11870kai0xrwwlu].[attr:Profit:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pie Chart with Label and % as per Total</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Details+' name='federated.0t3i6ig07ew9z11870kai0xrwwlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3i6ig07ew9z11870kai0xrwwlu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Category:nk]</column>
            <column>[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[pcto:sum:Sales:qk]' />
              <size column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[pcto:sum:Sales:qk]' />
              <text column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Sub-Category:nk]' />
              <text column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[pcto:sum:Sales:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Sub-Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0t3i6ig07ew9z11870kai0xrwwlu].[pcto:sum:Sales:qk:4]</run>
                <run>&gt;&#10;&lt;To add Comment&gt;&#10;&lt;Go to Tittle and add text&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of Column</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Details+' name='federated.0t3i6ig07ew9z11870kai0xrwwlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3i6ig07ew9z11870kai0xrwwlu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Customer ID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Category:nk]</column>
            <column>[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Sub-Category:nk]</column>
            <column>[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Customer ID:nk]</rows>
        <cols>[federated.0t3i6ig07ew9z11870kai0xrwwlu].[pcto:sum:Sales:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='TOP15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Make a visual to display top 15 customer ids by sales in all the sub-cat. for consumer segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Details+' name='federated.0t3i6ig07ew9z11870kai0xrwwlu' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3i6ig07ew9z11870kai0xrwwlu'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Customer ID:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Segment:nk]' context='true'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Segment:nk]</column>
            <column>[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Customer ID:nk]</column>
            <column>[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3i6ig07ew9z11870kai0xrwwlu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3i6ig07ew9z11870kai0xrwwlu].[none:Customer ID:nk]</rows>
        <cols>[federated.0t3i6ig07ew9z11870kai0xrwwlu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
