<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.01xz7w4079cvhf101eer20m8xzia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0i3x5z21bsyiql17mew2r1wnb831'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Documents/My Tableau Repository/Datasources/2020.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0i3x5z21bsyiql17mew2r1wnb831' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='No of orders by Each customer' datatype='integer' name='[Calculation_743093986456535040]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNT([Order Date])}' />
      </column>
      <column caption='Initial purchase date' datatype='date' name='[Calculation_894246049244921856]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN([Order Date])}' />
      </column>
      <column caption='3.1.Profit Per Day' datatype='real' name='[Calculation_894246049248038913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order Date]:SUM([Profit])}' />
      </column>
      <column caption='3.2.Daily Profit KPI' datatype='string' name='[Calculation_894246049248985090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_894246049248038913]&gt;2000 THEN &quot;Highly Profitable&quot;&#13;&#10;ELSEIF [Calculation_894246049248038913]&lt;=0 THEN &quot;Unprofitable&quot;&#13;&#10;ELSE &quot;Profitable&quot; END' />
      </column>
      <column caption='4.1.state wise sales Contribution' datatype='real' name='[Calculation_894246049251721219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State]:SUM([Sales])}' />
      </column>
      <column caption='5.1.Intial date of customer' datatype='date' name='[Calculation_894246049258418180]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN([Order Date])}' />
      </column>
      <column caption='5.2.New/OLD' datatype='string' name='[Calculation_894246049258754053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_894246049244921856]=[Order Date],&quot;New&quot;,&quot;OLD&quot;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.564315' measure-ordering='alphabetic' measure-percentage='0.435685' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many customer have made no. of orders.&#10;&#10;Link for Question:&#10;</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.tableau.com/about/blog/LOD-expressions&amp;quot;' underline='true'>https://www.tableau.com/about/blog/LOD-expressions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.01xz7w4079cvhf101eer20m8xzia' />
          </datasources>
          <datasource-dependencies datasource='federated.01xz7w4079cvhf101eer20m8xzia'>
            <column aggregation='Sum' caption='No of orders by Each customer' datatype='integer' name='[Calculation_743093986456535040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNT([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743093986456535040]' derivation='None' name='[none:Calculation_743093986456535040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01xz7w4079cvhf101eer20m8xzia].[none:Calculation_743093986456535040:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01xz7w4079cvhf101eer20m8xzia].[ctd:Customer ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xz7w4079cvhf101eer20m8xzia].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xz7w4079cvhf101eer20m8xzia].[ctd:Customer ID:qk]</rows>
        <cols>[federated.01xz7w4079cvhf101eer20m8xzia].[none:Calculation_743093986456535040:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cohort Analysis&#10;How much Revenue is contributed annually by each customer Cohort?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.01xz7w4079cvhf101eer20m8xzia' />
          </datasources>
          <datasource-dependencies datasource='federated.01xz7w4079cvhf101eer20m8xzia'>
            <column caption='Initial purchase date' datatype='date' name='[Calculation_894246049244921856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_894246049244921856]' derivation='Year' name='[yr:Calculation_894246049244921856:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01xz7w4079cvhf101eer20m8xzia].[yr:Calculation_894246049244921856:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xz7w4079cvhf101eer20m8xzia].[sum:Sales:qk]</rows>
        <cols>[federated.01xz7w4079cvhf101eer20m8xzia].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#353535' fontname='Segoe UI Symbol' fontsize='14'>How many days each month are highly profitable, profitable, or unprofitable?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#353535' fontname='Segoe UI Symbol' fontsize='14'>1) Calculate per day profit: fixed order date: sum(profit)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#353535' fontname='Segoe UI Symbol' fontsize='14'>2)Use if satatment : if [Profit per day] &gt;2000 then &quot;Profitable&quot;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.01xz7w4079cvhf101eer20m8xzia' />
          </datasources>
          <datasource-dependencies datasource='federated.01xz7w4079cvhf101eer20m8xzia'>
            <column caption='3.1.Profit Per Day' datatype='real' name='[Calculation_894246049248038913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order Date]:SUM([Profit])}' />
            </column>
            <column caption='3.2.Daily Profit KPI' datatype='string' name='[Calculation_894246049248985090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_894246049248038913]&gt;2000 THEN &quot;Highly Profitable&quot;&#13;&#10;ELSEIF [Calculation_894246049248038913]&lt;=0 THEN &quot;Unprofitable&quot;&#13;&#10;ELSE &quot;Profitable&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='CountD' name='[ctd:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_894246049248985090]' derivation='None' name='[none:Calculation_894246049248985090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01xz7w4079cvhf101eer20m8xzia].[none:Calculation_894246049248985090:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01xz7w4079cvhf101eer20m8xzia].[none:Calculation_894246049248985090:nk] * [federated.01xz7w4079cvhf101eer20m8xzia].[ctd:Order Date:qk])</rows>
        <cols>([federated.01xz7w4079cvhf101eer20m8xzia].[yr:Order Date:ok] / [federated.01xz7w4079cvhf101eer20m8xzia].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Wise Sales Contribution.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.01xz7w4079cvhf101eer20m8xzia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01xz7w4079cvhf101eer20m8xzia'>
            <column caption='4.1.state wise sales Contribution' datatype='real' name='[Calculation_894246049251721219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State]:SUM([Sales])}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_894246049251721219]' derivation='Sum' name='[sum:Calculation_894246049251721219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01xz7w4079cvhf101eer20m8xzia].[sum:Calculation_894246049251721219:qk]' />
              <lod column='[federated.01xz7w4079cvhf101eer20m8xzia].[none:State:nk]' />
              <color column='[federated.01xz7w4079cvhf101eer20m8xzia].[sum:Calculation_894246049251721219:qk]' />
              <geometry column='[federated.01xz7w4079cvhf101eer20m8xzia].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xz7w4079cvhf101eer20m8xzia].[Latitude (generated)]</rows>
        <cols>[federated.01xz7w4079cvhf101eer20m8xzia].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.01xz7w4079cvhf101eer20m8xzia' />
          </datasources>
          <datasource-dependencies datasource='federated.01xz7w4079cvhf101eer20m8xzia'>
            <column caption='Initial purchase date' datatype='date' name='[Calculation_894246049244921856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN([Order Date])}' />
            </column>
            <column caption='5.2.New/OLD' datatype='string' name='[Calculation_894246049258754053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_894246049244921856]=[Order Date],&quot;New&quot;,&quot;OLD&quot;)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[cum:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_894246049258754053]' derivation='None' name='[none:Calculation_894246049258754053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xz7w4079cvhf101eer20m8xzia].[none:Calculation_894246049258754053:nk]'>
            <groupfilter function='member' level='[none:Calculation_894246049258754053:nk]' member='&quot;New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01xz7w4079cvhf101eer20m8xzia].[none:Calculation_894246049258754053:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xz7w4079cvhf101eer20m8xzia].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xz7w4079cvhf101eer20m8xzia].[cum:ctd:Customer ID:qk]</rows>
        <cols>[federated.01xz7w4079cvhf101eer20m8xzia].[dy:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
